{"firestore":{"database":"(default)","location":"nam5","rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"anket-e3aed","appId":"1:288156635886:android:5dcda604128a43901059ff","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"anket-e3aed","configurations":{"android":"1:288156635886:android:5dcda604128a43901059ff","ios":"1:288156635886:ios:f5e35cdad6ab47741059ff","web":"1:288156635886:web:18bb49a8eee994971059ff","windows":"1:288156635886:web:9396623b9ba7e1461059ff"}}}}}}